<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbarSize="5dp"
    android:dividerHeight="4dp">


    <TextView
        android:id="@+id/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\nHa ocurrido un error\n" />

    <Button
        android:layout_marginLeft="15dp"
        android:id="@+id/btnError"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshapebusqueda"
        android:text="volver" />
</LinearLayout>