<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@android:color/darker_gray"
    android:scrollbarSize="5dp"
    android:dividerHeight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN" />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/lblEditorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editorial" />

        <TextView
            android:id="@+id/lblResumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:text="Resumen" />


    </LinearLayout>




</LinearLayout>