<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vistas.Fragments.Autores">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/txtNombreBusqueda"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:hint="Nombre" />

        <Button
            android:id="@+id/btnConsultarAutor"
            android:layout_width="135dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshapebusqueda"
            android:text="Buscar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerAutor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:dividerHeight="4dp"/>
</LinearLayout>